{
  "name": "odd-mean",
  "private": true,
  "dependencies": {
    "angular": "1.4.0-rc.0",
    "angular-animate": "1.4.0-rc.0",
    "angular-bootstrap": "0.12.1",
    "angular-cookies": "1.4.0-rc.0",
    "angular-messages": "1.4.0-rc.0",
    "angular-sanitize": "1.4.0-rc.0",
    "angular-ui-router": "0.2.14",
    "bootstrap": "3.3.4",
    "fontawesome": "4.3.0",
    "lodash": "3.7.0",
    "restangular": "1.5.1",
    "stratagem": "0.2.0"
  }
}
